# Projects

./: README.md
MGP/: about.html  book.html  index.html  menu.html
MGP/css/: bootstrap.css  font-awesome.min.css  responsive.css  style.css  style.css.map  style.scss
MGP/js/: bootstrap.js  custom.js
ornamentsDay18CRUD/: .classpath  .factorypath
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/configuration/: OrnamentsConfiguration.java  OrnamentsWebInit.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/controller/: ImageController.java  OrnamentsController.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/entity/: OrnamentsEntity.java
ornamentsDay18CRUD/src/main/java/com/xworkz/ornaments/repository/: OrnamentsRepositoryImpl.java
ornamentsDay18CRUD/src/main/webapp/: NameSearch.jsp  index.jsp
xworkz_Deepak_CM/: .classpath  .factorypath  .project  pom.xml
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/configuration/: FamConfig.java  WebInit.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/controller/: SgroupController.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/dto/: AbstractAuditDTO.java  SgroupDTO.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/entity/: AbstractAudiEntity.java  SgroupEntity.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/repository/: SgroupRepo.java  SgroupRepoImpl.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/resource/: SignUpResource.java
xworkz_Deepak_CM/src/main/java/com/xworkz/demo/services/: SgroupService.java  SgroupServiceImpl.java
xworkz_Deepak_CM/src/main/resources/: logback.xml
xworkz_Deepak_CM/src/main/webapp/: LoginSucess.jsp  SignIn.jsp  SignUp.jsp  index.jsp  resetPassword.jsp  sucess.jsp  updatePassword.jsp
